<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import maze.javafx.scene.MazeCanvas?>
<VBox fx:controller="maze.javafx.Controller" xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <stylesheets>
        <URL value="@maze.css"/>
    </stylesheets>
    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="10">
            <Label text="迷路サイズ-横(5～99):" maxWidth="Infinity" prefHeight="20"/>
            <Spinner fx:id="widthSpinner" prefWidth="80" prefHeight="20"/>
            <Label text="迷路サイズ-縦(5～99):" maxWidth="Infinity" prefHeight="20"/>
            <Spinner fx:id="heightSpinner" prefWidth="80" prefHeight="20"/>
        </HBox>
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="10">
            <VBox>
                <HBox spacing="10">
                    <CheckBox fx:id="randomGenerationCheck" text="ランダムな方法" prefHeight="20"/>
                    <CheckBox fx:id="lfsrCheck" text="単調な迷路" prefHeight="20"/>
                </HBox>
                <HBox spacing="10">
                    <ComboBox fx:id="generationCombo" prefHeight="20"/>
                    <Button text="迷路の新規生成" onAction="#onGenerationButtonClicked"/>
                </HBox>
                <HBox spacing="10">
                    <Label text="seed(long値):" prefHeight="20"/>
                    <TextField fx:id="generationSeed" prefHeight="20"/>
                    <Label text="生成にかかった時間:" prefHeight="20"/>
                    <Label fx:id="generationUsedTimeLabel" prefWidth="100" prefHeight="20"/>
                </HBox>
            </VBox>
        </HBox>
        <HBox maxHeight="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2" spacing="10">
            <VBox>
                <HBox spacing="10">
                    <CheckBox fx:id="randomSearchCheck" text="ランダムな方法" prefHeight="20"/>
                </HBox>
                <HBox spacing="10">
                    <ComboBox fx:id="searchCombo" prefHeight="20"/>
                    <Button text="迷路の新規探索" onAction="#onSearchButtonClicked"/>
                </HBox>
                <HBox spacing="10">
                    <Label text="seed(long値):" prefHeight="20"/>
                    <TextField fx:id="searchSeed" prefHeight="20"/>
                    <Label text="探索にかかった時間:" prefHeight="20"/>
                    <Label fx:id="searchUsedTimeLabel" prefWidth="100" prefHeight="20"/>
                </HBox>
            </VBox>
        </HBox>
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="3" spacing="10">
            <VBox>
                <Label text="生成の再生終了時:" prefHeight="20"/>
                <Label text="探索の再生終了時:" prefHeight="20"/>
            </VBox>
            <VBox>
                <ComboBox fx:id="generationNextActionCombo" prefHeight="20"/>
                <ComboBox fx:id="searchNextActionCombo" prefHeight="20"/>
            </VBox>
            <VBox>
                <Label text="+" prefHeight="20"/>
                <Label text="+" prefHeight="20"/>
            </VBox>
            <VBox>
                <ComboBox fx:id="generationNextPlayCombo" prefHeight="20"/>
                <ComboBox fx:id="searchNextPlayCombo" prefHeight="20"/>
            </VBox>
        </HBox>
    </GridPane>
    <HBox alignment="CENTER" spacing="10">
        <ToggleButton fx:id="playButton" styleClass="play-button" minWidth="32" minHeight="32" onAction="#onPlayButtonClicked"/>
        <ToggleButton styleClass="speed-button" minWidth="32" minHeight="32" onAction="#onSpeedButtonClicked"/>
        <Slider fx:id="logSlider"  prefHeight="20"/>
        <Label fx:id="logLabel" prefWidth="100"  prefHeight="20"/>
        <Label fx:id="stateLabel"  prefHeight="20"/>
        <Button text="切替"  prefHeight="20" onAction="#onStateButtonClicked"/>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <Label text="表示サイズ(1～50)"  prefHeight="20"/>
        <Spinner fx:id="viewSizeSpinner" prefWidth="80" prefHeight="20"/>
        <CheckBox fx:id="thinCheck" text="壁を細く" onAction="#onDisplayChanged"/>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <ScrollPane fx:id="mazePane">
            <MazeCanvas fx:id="mazeCanvas"/>
        </ScrollPane>
    </HBox>
</VBox>
